{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  },
  "devDependencies": {
    "autodll-webpack-plugin": "latest",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
